# SocialMediaApp

./: Directory.Build.targets  SocialMediaApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ports.txt
src/server/Chat/Chat.SignalR/: Chat.SignalR.csproj  Chat.SignalR.http  Dockerfile  Program.cs  appsettings.json
src/server/Chat/Chat.SignalR/Controllers/: ChatsController.cs
src/server/Chat/Chat.SignalR/Data/Contexts/: ChatDbContext.cs
src/server/Chat/Chat.SignalR/Extensions/: ServiceRegistration.cs
src/server/Chat/Chat.SignalR/Hubs/: ChatHub.cs
src/server/Chat/Chat.SignalR/Migrations/: 20250706112727_init.Designer.cs  20250706112727_init.cs  ChatDbContextModelSnapshot.cs
src/server/Chat/Chat.SignalR/Models/: Message.cs
src/server/Chat/Chat.SignalR/Properties/: launchSettings.json
src/server/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
src/server/Gateway/Gateway.Api/Properties/: launchSettings.json
src/server/Gateway/SocialMediaApp.Aggregator/: Dockerfile  Program.cs  SocialMediaApp.Aggregator.csproj  appsettings.json
src/server/Gateway/SocialMediaApp.Aggregator/Controllers/: AggregatedBaseController.cs  ChatsController.cs  FeedsController.cs  FollowersController.cs  FriendsController.cs  StoriesController.cs
src/server/Gateway/SocialMediaApp.Aggregator/Extensions/: ServiceRegistration.cs
src/server/Gateway/SocialMediaApp.Aggregator/Helpers/: BearerTokenHandler.cs  ConsulServiceResolver.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Followers/: FollowerListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Friends/: FollowRequestsDto.cs  FriendListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Messages/: MessageListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Posts/: PostListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Stories/: StoryListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Models/Users/: UserListDto.cs
src/server/Gateway/SocialMediaApp.Aggregator/Properties/: launchSettings.json
src/server/Gateway/SocialMediaApp.Aggregator/Services/: ChatService.cs  FollowerService.cs  PostService.cs  StoryService.cs  UserService.cs
src/server/IdentityServer/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Program.cs  appsettings.json
src/server/IdentityServer/IdentityServer.Api/Business/: AuthService.cs  BaseService.cs  FileService.cs  FollowerService.cs  UserService.cs
src/server/IdentityServer/IdentityServer.Api/Business/Dtos/: LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  UserRequestDto.cs
src/server/IdentityServer/IdentityServer.Api/Business/Interfaces/: IAuthService.cs  IFileService.cs  IFollowerService.cs  IUserService.cs
src/server/IdentityServer/IdentityServer.Api/Controllers/: AuthController.cs  FollowersController.cs  UsersController.cs
src/server/IdentityServer/IdentityServer.Api/Data/Context/: IdentityDbContext.cs
src/server/IdentityServer/IdentityServer.Api/Extensions/: ServiceRegistration.cs
src/server/IdentityServer/IdentityServer.Api/Mappings/: EntityMappings.cs
src/server/IdentityServer/IdentityServer.Api/Migrations/: 20250612122156_init.Designer.cs  20250612122156_init.cs  20250620102557_init2.Designer.cs  20250620102557_init2.cs  20250630103202_addprofileimage.Designer.cs  20250630103202_addprofileimage.cs  20250701103451_addbio.Designer.cs  20250701103451_addbio.cs  20250704114928_bionullable.Designer.cs  20250704114928_bionullable.cs  20250818140649_followeraddde.Designer.cs  20250818140649_followeraddde.cs  20250903172311_missing.Designer.cs  20250903172311_missing.cs  IdentityDbContextModelSnapshot.cs
src/server/IdentityServer/IdentityServer.Api/Models/: AppUser.cs  Follower.cs
src/server/IdentityServer/IdentityServer.Api/Properties/: launchSettings.json
src/server/IdentityServer/IdentityServer.Api/helpers/: SaveChangesHelpers.cs
src/server/Posts/Posts.Api/: Dockerfile.original  Posts.Api.csproj  Program.cs  appsettings.json
src/server/Posts/Posts.Api/Behaviours/: FollowerAuthorizationBehaviour.cs  ValidationBehavior.cs
src/server/Posts/Posts.Api/Controllers/: FollowersController.cs  FriendsController.cs  PostsController.cs  StoriesController.cs
src/server/Posts/Posts.Api/Extensions/: ServiceRegistration.cs
src/server/Posts/Posts.Api/ExternalServices/: FollowerService.cs
src/server/Posts/Posts.Api/Migrations/: 20250618133250_init.Designer.cs  20250618133250_init.cs  20250618175846_init2.Designer.cs  20250618175846_init2.cs  20250619125706_init3.Designer.cs  20250619125706_init3.cs  20250621165515_init4.Designer.cs  20250621165515_init4.cs  20250622154232_init5.Designer.cs  20250622154232_init5.cs  20250704131225_statusaddedtofriends.Designer.cs  20250704131225_statusaddedtofriends.cs  20250704131716_removeisvalid.Designer.cs  20250704131716_removeisvalid.cs  20250707134839_changename.Designer.cs  20250707134839_changename.cs  20250712131600_postcreatechanged.Designer.cs  20250712131600_postcreatechanged.cs  20250802105145_isvalidaddedtofollower.Designer.cs  20250802105145_isvalidaddedtofollower.cs  20250804130039_storyadded.Designer.cs  20250804130039_storyadded.cs  20250818144057_followerremoved.Designer.cs  20250818144057_followerremoved.cs  PostDbContextModelSnapshot.cs
src/server/Posts/Posts.Api/Properties/: launchSettings.json
src/server/Stories/Stories.Api/: Dockerfile  Program.cs  Stories.Api.csproj  appsettings.json
src/server/Stories/Stories.Api/Behaviours/: FollowerAuthorizationBehaviour.cs
src/server/Stories/Stories.Api/Controllers/: StoriesController.cs
src/server/Stories/Stories.Api/Extensions/: ServiceRegistration.cs
src/server/Stories/Stories.Api/ExternalServices/: FollowerService.cs
src/server/Stories/Stories.Api/Migrations/: 20250818140726_followeraddde.Designer.cs  20250818140726_followeraddde.cs  StoryDbContextModelSnapshot.cs
src/server/Stories/Stories.Api/Properties/: launchSettings.json
(+231 files in other folders)
