<Project>
  <Target Name="NSwag" AfterTargets="Build" Condition=" '$(GenerateNSwagClient)' == 'true' ">
	  <Copy SourceFiles="$(SolutionDir)/src/server/Shared/BuildingBlocks/nswag.json"
		   DestinationFiles="$(IntermediateOutputPath)nswag.json" />
	  <Exec Command="dotnet nswag run $(IntermediateOutputPath)nswag.json /variables:projectName=$(MSBuildProjectDirectory),outputPath=$(SolutionDir)/src/client/src/backendClients/$(MSBuildProjectName)Client.ts" />


	  <!--<Exec Command="dotnet nswag run $(SolutionDir)/src/server/Shared/BuildingBlocks/nswag.json /variables:projectName=$(MSBuildProjectDirectory),outputPath=$(SolutionDir)/src/client/src/backendClients/$(MSBuildProjectName)Client.ts" />-->
  </Target>
</Project>