<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>588f0e84-b3af-40c7-9e34-2466184bde0a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateNSwagClient>true</GenerateNSwagClient>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
	<!--<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="dotnet nswag run $(ProjectDir)nswag.json" />
	</Target>-->
	<!--<Target Name="NSwag" AfterTargets="Build">
		<Exec Command="dotnet nswag run $(SolutionDir)/src/server/Shared/BuildingBlocks/nswag.json /variables:projectName=$(MSBuildProjectDirectory),outputPath=$(SolutionDir)/src/client/src/backendClients/IdentityClient.ts" />
	</Target>-->
	
</Project>
